{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noEmitOnError": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "es2015",
      "es2017",
      "es2018",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "jest",
      "sinon"
    ],
    "allowSyntheticDefaultImports": true,
    "preserveSymlinks": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/test/**/*"
  ]
}
